/*
1. DBMS : DataBase Management System
    - 데이터를 모아서 관리(검색, 수정, 삭제, 추가)
        -> 오라클, MySQL, MS-SQL, DB2, MariaDB
    
2. 데이터베이스의 개념
    - 정형화된 데이터 : 유용한 데이터의 집합 -> 검색/수정/삭제 용이하도록 저장된 데이터
    1) 통합된 데이터
        - 중복 최소화하여 통합
        - 폴더: 데이터베이스
          파일: 테이블 -> 구분되어있음; 컬럼
          한줄(ROW): RECORD, Tuple 
                      -> 오라클의 단위(자바의 객체와 동일)
                      -> 한 줄 단위로만 추가, 수정, 삭제 가능
    2) 저장된 데이터 : XE
        - 컴퓨터 저장 장치에 저장된 데이터
        - 실제 데이터는 하드디스크에 저장, 오라클은 제어의 역할
        - 이미지로 저장 -> 데이터 볼 수 없음(보안)
        - 응용프로그램
              | SQL(오라클과 통신하는 언어)
            DBMS(오라클)
              | read/write
           하드디스크
    3) 운영 데이터
        - 조직/사이트 운영 목적(검색 등)으로 저장된 데이터 -> 모두가 접근 가능
    4) 공유된 데이터
        - 모든 접속자가 접근 가능한 공유 목적의 데이터
        
3. 데이터베이스의 특징
    - 실시간 접근성 : 항상 오픈 -> 윈도우 실행 시 자동 실행
    - 계속된 변화 : 데이터 실시간으로 삽입, 삭제, 수정
    - 동시 공유 : 여러 사용자에게 동시 공유
    - 내용에 의한 참조 : 주소나 위치가 아닌 데이터값 참조(자바는 주소 참조)
    
4. 데이터베이스 관리 시스템
    - DBMS : 실제 저장된 데이터와 응용프로그램 연결 도와주는 소프트웨어
    - 기능
        - 정의 : 데이터 형식, 구조, 제약조건 명세
        - 구축 : DBMS 관리 기억장치에 데이터 저장
        - 조작 : SQL 문장 이용해 데이터 관리
        - 공유 : 여러 사용자와 프로그램이 동시에 DB에 접근
        - 보호 : 권한 없는 외부 접근으로부터 시스템 보호
        - 유지보수
    - 데이터 모델 : 데이터를 저장하는 기법 
                    ex. 문자, 숫자, 날짜
        - 문자형 CHAR(1-2000byte, 고정형) VARCHAR2(1-4000byte, 가변형) CLOB(4GB)
        - 숫자형 NUMBER(정수, 실수)
        - 날짜형 DATE TIMESTAMP
        - 기타형 BFILE(file, 4GB) BLOB(binary, 4GB)
    
5. 데이터베이스 발전 과정
    - 파일시스템 : 데이터를 파일 단위로 파일 서버에 저장
        -> 구분 없음, 관리 어려움, 보안 취약
    - 데이터베이스 시스템 : DBMS로 데이터 통합 관리
        -> 연결 관계 이용, 관리 쉬움, 보안 뛰어남
    - 웹 데이터베이스 시스템(*) : 웹에서 DB 사용할 수 있도록 서비스
    - 분산 데이터베이스 시스템(백업) : 여러 곳에서 분산된 DBMS 연결, 이용
        -> 중복 최소화, 일관성, 독립성, 관리 쉬움, 프로그램 연결 용이
    
6. 데이터베이스 구조
    - 개념스키마 : 설계만 한 상태
        ex. 맛집 -> 이름, 전화, 주소, 음식종류, 메뉴
    - 논리스키마 : 데이터형 설정
        ex. 이름 VARCHAR2, 전화 VARCHAR2
    - 물리스키마 : 저장공간 설정
        ex 이름 VARCHAR2(200)
*/